/*
  Created by: Fei Song
  File Name: tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal BOOL, ELSE, IF, INT, RETURN, VOID, WHILE, SEMI;          //keywords
terminal ADD, SUB, MULT, DIV, LT, LTE, GT, GTE, EQ, NEQ, BITWISEOR, OR, AND, ASSIGN, LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE, COMMA; // special symbols
terminal ID, NUM, TRUTH;
terminal ERROR;

non terminal DecList program, declaration_list;           // list of declarations
non terminal ExpList statement_list, args, arg_list;      // list of expressions
non terminal VarDecList params, param_list, local_declarations;   // list of variable declarations (function args and params)

non terminal VarDec var_declaration, param;
non terminal Dec declaration, fun_declaration, fun_prototype;                                // generic 
non terminal Exp expression, statement;                                                      // generic expresisions
non terminal Exp compound_stmt, expression_stmt, selection_stmt, iteration_stmt, call, return_stmt;  // statements
non terminal Exp obool_expression, abool_expression, ubool_expression;                       // expressions but w/ logic
non terminal Exp simple_expression, additive_expression, term, signed_factor, factor, var;  // expressions but w/ math

non terminal NameTy type_specifier;                 // NameTy

non terminal Integer relop, addop, mulop;           // only has terminals inside it

/* ----------------------------Grammar Section-------------------- */
   
start with program;

program              ::= declaration_list:d
                        {: RESULT = d; :}
                        ;

declaration_list     ::= declaration_list declaration
                        // DecList
                        | declaration
                        // DecList but wrapped
                        ;

declaration          ::= var_declaration:v
                        {: RESULT = v; :}
                        | fun_declaration:f
                        {: RESULT = f; :}
                        | fun_prototype:f
                        {: RESULT = f; :}
                        ;

var_declaration      ::= type_specifier ID SEMI
                        // SimpleDec
                        | type_specifier ID LBRACKET NUM RBRACKET SEMI
                        // ArrayDec
                        ;

type_specifier       ::= BOOL
                        // NameTy
                        | INT
                        // NameTy
                        | VOID
                        // NameTy
                        ;

fun_declaration      ::= type_specifier ID LPAREN params RPAREN compound_stmt
                        // FunctionDec
                        ;

fun_prototype        ::= type_specifier ID LPAREN params RPAREN SEMI
                        // FunctionDec w/ NilExp body
                        ;

params               ::= param_list
                        // p
                        | VOID
                        // NameTy
                        ;

param_list           ::= param_list COMMA param
                        // VarDecList param
                        | param
                        // new param
                        ;

param                ::= type_specifier ID
                        | type_specifier ID LBRACKET RBRACKET
                        ;

compound_stmt        ::= LBRACE local_declarations statement_list RBRACE
                        ;

local_declarations   ::= local_declarations var_declaration 
                        // VarDecList
                        |
                        ;

statement_list       ::= statement_list statement 
                        // ExpList, but check if null
                        |
                        ;

statement            ::= expression_stmt
                        | compound_stmt
                        | selection_stmt
                        | iteration_stmt
                        | return_stmt
                        ;

expression_stmt      ::= expression SEMI
                        // e = e
                        | SEMI
                        // Nil
                        ;

selection_stmt       ::= IF LPAREN expression RPAREN statement
                        | IF LPAREN expression RPAREN statement ELSE statement
                        ;

iteration_stmt       ::= WHILE LPAREN expression RPAREN statement
                        ;

return_stmt          ::= RETURN expression SEMI 
                        // ReturnExp
                        | RETURN SEMI
                        // ReturnExp w/ Nil
                        ;

expression           ::= var ASSIGN expression
                        | obool_expression
                        ;

var                  ::= ID
                        // VarExp w/ SimpleVar
                        | ID LBRACKET expression RBRACKET
                        // VarExp w/ IndexVar
                        ;

obool_expression     ::= obool_expression OR abool_expression
                        | abool_expression
                        ;

abool_expression     ::= abool_expression AND ubool_expression
                        | ubool_expression
                        ;

ubool_expression     ::= BITWISEOR ubool_expression | simple_expression
                        ;

simple_expression    ::= additive_expression relop additive_expression
                        | additive_expression
                        ;

relop                ::= LTE
                        // OpExp.LTE or smthm
                        | LT
                        | GT
                        | GTE
                        | EQ
                        | NEQ
                        ;

additive_expression  ::= additive_expression addop term
                        | term
                        ;

addop                ::= ADD
                        // OpExp.ADD or smthm
                        | SUB
                        ;

term                 ::= term mulop signed_factor
                        | signed_factor
                        ;

mulop                ::= MULT
                        // OpExp.Mult or smthm
                        | DIV
                        ;

signed_factor        ::= SUB signed_factor
                        | factor
                        ;

factor               ::= LPAREN expression RPAREN 
                        // e
                        | var
                        // e
                        | call
                        // e
                        | NUM
                        // IntExp
                        | TRUTH
                        // BoolExp
                        ;

call                 ::= ID LPAREN args RPAREN
                        // CallExp
                        ;

args                 ::= arg_list 
                        // ExpList
                        |
                        // ExpList w/ null
                        ;

arg_list             ::= arg_list COMMA expression
                        // ExpList
                        | expression
                        // ExpList
                        ;

